#Key-Value
#Tue Mar 26 21:25:50 IST 2024
baseUrl=https\://contactapp-telran-backend.herokuapp.com
existingUserPassword=MyPassword123\!
loginPassword=https\://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
existingUserEmail=mymegamail@mail.com
getAllContacts=https\://contactapp-telran-backend.herokuapp.com/v1/contacts
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoibXltZWdhbWFpbEBtYWlsLmNvbSIsImlzcyI6IlJlZ3VsYWl0IiwiZXhwIjoxNzEyMDgxMTQ5LCJpYXQiOjE3MTE0ODExNDl9.hVDaC3x90kMujjwtJFoKG2v3AUNuePZcALoDneXWk24
